# Byte-compiled / optimized / DLL files
__pycache__/
*.pyc
*.pyo
__pycache__/

# C extensions
*.so

# Distribution / packaging
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# Unit test / coverage reports
htmlcov/
.tox/
.coverage
.coverage.*
.cache

# Translations
*.mo

# Jupyter Notebook
.ipynb_checkpoints

# Python tools
*.pyc
*.pyo
__pycache__

# Django stuff:
*.log
local_settings.py

# macOS
.DS_Store

# Windows
Thumbs.db
ehthumbs.db

# Python packaging
*.egg-info/
*.egg
dist/
build/

# Vagrant
/.vagrant/
Vagrantfile.local

# Visual Studio Code
.vscode/

# pyenv
.python-version

# Spyder project settings
.spyderproject
.spyproject

# Rope project settings
.ropeproject

# mkdocs documentation
/site

# mypy
.mypy_cache/